#!/usr/bin/env python
PACKAGE = "rospid"

import dynamic_reconfigure.parameter_generator_catkin as drpg
#from dynamic_reconfigure.parameter_generator_catkin import *

gen = drpg.ParameterGenerator()

gen.add("x", drpg.double_t, 0, "x", 1.0, 0.0, 10.0)
#gen.add("xy", drpg.double_t, 0, "xy", 0.0, 0.0, 10.0)
#gen.add("xz", drpg.double_t, 0, "xz", 0.0, 0.0, 10.0)
gen.add("y", drpg.double_t, 0, "y", 1.0, 0.0, 10.0)
#gen.add("yz", drpg.double_t, 0, "yz", 0.0, 0.0, 10.0)
gen.add("z", drpg.double_t, 0, "z", 1.0, 0.0, 10.0)

#gen.add("gain", drpg.double_t, 0, "Gain of the controller", 0.1, 0, 10.0)
#gen.add("int_param",    int_t,    0, "An Integer parameter", 50,  0, 100)
#gen.add("double_param", double_t, 0, "A double parameter",    .5, 0,   1)
#gen.add("str_param",    str_t,    0, "A string parameter",  "Hello World")
#gen.add("bool_param",   bool_t,   0, "A Boolean parameter",  True)

#size_enum = gen.enum([ gen.const("Small",      int_t, 0, "A small constant"),
#                       gen.const("Medium",     int_t, 1, "A medium constant"),
#                       gen.const("Large",      int_t, 2, "A large constant"),
#                       gen.const("ExtraLarge", int_t, 3, "An extra large constant")],
#                     "An enum to set size")

#gen.add("size", int_t, 0, "A size parameter which is edited via an enum", 1, 0, 3, edit_method=size_enum)

exit(gen.generate(PACKAGE, "rospid", "Proportional"))
